name: Release Version

on:
  push:
    tags:
      - 'v*.*.*'

env:
  BUILD_TYPE: Release

jobs:
  ubuntu-build:
    name: Build on ubuntu
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Set tag env
      run: echo "RELEASE_VERSION=${GITHUB_REF#refs/*/}" >> $GITHUB_ENV

    - name: Configure CMake
      run: cmake -S . -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}
    - name: Build
      run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}

    - uses: TheDoctor0/zip-release@0.6.0
    - name: Generate .zip
      with: 
        filename: alpha2hex-cli_${{RELEASE_VERSION}}_ubuntu.zip
        directory: ${{github.workspace}}/build/apps

    - uses: ncipollo/release-action@v1
    - name: Publish version
      with:
        artifacts: alpha2hex-cli_${{RELEASE_VERSION}}_ubuntu.zip
        omitBody: true
        token: ${{ secrets.GITHUB_TOKEN }}
